{
  "name": "savoura",
  "version": "1.0.0",
  "description": "Site vitrine Savoura - Le Goût Local Revisité",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node api/server.js",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "start": "node api/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  }
}
